# GrpcDemoRepository

./: .gitignore  GrpcDemo.sln  README.md
GrpcClient/: GreeterClient.cs  GrpcClient.csproj  Program.cs  Settings.xml
GrpcClient/Protos/: greet.proto
GrpcDemoServer/: GrpcDemoServer.csproj  Program.cs  Startup.cs  appsettings.json
GrpcDemoServer/Properties/: launchSettings.json  serviceDependencies.local.json
GrpcDemoServer/Properties/PublishProfiles/: GrpcDemoServer - Zip Deploy.pubxml
GrpcDemoServer/Properties/ServiceDependencies/GrpcDemoServer - Zip Deploy/: profile.arm.json
GrpcDemoServer/Properties/ServiceDependencies/local/: appInsights1.arm.json
GrpcDemoServer/Protos/: greet.proto
GrpcDemoServer/Services/: GreeterService.cs
GrpcDemoServer/publish/: web.config
GrpcDemoServer/publish/publish/: GrpcDemoServer.deps.json
NewGrpcClient/: GreeterClient.cs  NewGrpcClient.csproj  Program.cs
